PumaKatari_InterGraf/PumaKatari/Screens/TrayectoRuta.xaml

<Window x:Class="PumaKatari.Screens.TrayectoRuta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PumaKatari.Screens"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="/Screens/log.png"
        Title="TrayectoRuta" Height="450" Width="700">
    <Border>
        
        <Border.Background>
            <ImageBrush ImageSource="/Screens/bgBusesRutaX.png"
                        Stretch="Fill"
                        AlignmentX="Center"
                        AlignmentY="Center"
                        >
            </ImageBrush>
        </Border.Background>


        <Grid  Margin="25,10,25,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="450"/>
                <ColumnDefinition  Width="150" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Trayectoria de la Ruta X"
                           Foreground="#282525"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontFamily="Square721 BT"
                           FontWeight="SemiBold"     
                           Margin="20,0,0,0"
                       >
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black"
                                          Direction="270"                  
                                          Opacity="0.5"
                                          ShadowDepth="5"
                                          BlurRadius="10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Grid.Column="0">
                        <DataGrid x:Name="dgTrayecto" 
                                  CanUserResizeColumns="False"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  Background="#AAf5f5f5"
                                  BorderBrush="#282525"
                                  BorderThickness="2"
                                  ColumnWidth="SizeToCells"                                  
                                  Height="234"
                                  FontFamily="Square721 BT"
                                  FrozenColumnCount="6" Width="300">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter Property="Background" Value="#282525" />
                                    <Setter Property="Foreground" Value="#F5F5F5" />
                                    <Setter Property="BorderBrush" Value="#F5F5F5" />
                                    <Setter Property="BorderThickness" Value="0,0,2,0" />
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers >
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#AAf9b573" />
                                            <Setter Property="Foreground" Value="#282525" />
                                            <Setter Property="BorderBrush" Value="#F5F5F5" />
                                            
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                
                            </DataGrid.Resources>
                            
                            <DataGrid.Columns >
                                <DataGridTextColumn Header=" Trayectoria"
                                                    Width="300" 
                                                    IsReadOnly="True"
                                                    Binding="{Binding Ubicacion}" />

                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <StackPanel Margin="5,25,5,5"
                            >
                    <TextBlock Text="R U T A : " 
                               Margin="10,0,0,0"
                               FontFamily="Square721 BT"
                               FontSize="15"
                               FontWeight="Bold"                               
                           >                        
                    </TextBlock>
                    <TextBox x:Name="txtBuscarRuta"
                             Margin="0,10,0,0"
                             Padding="20,0,0,0"
                             Height="20" Width="120"
                             BorderThickness="0,0,0,1"
                             BorderBrush="Black"
                             FontFamily="Square721 BT"
                             >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Screens/SearchIcon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                            
                        </TextBox.Background>

                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            
                            >
                    <Button x:Name="btnBuscar" 
                            Content="B U S C A R"
                            Height="40" 
                            Margin="10,20,10,20"
                            Cursor="Hand"
                            Foreground="#F5F5F5"
                            FontFamily="Square721 BT"
                            FontWeight="SemiBold"
                            FontSize="12"                                                        
                            HorizontalContentAlignment="Left"
                            Click="btnMostTrayectoria_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#282525"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f9b573"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Effect>
                            <DropShadowEffect 
                            ShadowDepth="5"
                            Direction="315"
                            Opacity="0.4"
                            Color="Black"
                            />
                        </Button.Effect>

                    </Button>

                    <Button x:Name="btnSalir" 
                            Content="S A L I R"
                            Height="40" 
                            Margin="10,20,10,20"
                            Cursor="Hand"
                            Foreground="#F5F5F5"
                            FontFamily="Square721 BT"
                            FontWeight="SemiBold"
                            FontSize="12"                                                        
                            HorizontalContentAlignment="Left"
                            Click="btnSalir_Click">
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#282525"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f9b573"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                        <Button.Effect>
                            <DropShadowEffect 
                            ShadowDepth="5"
                            Direction="315"
                            Opacity="0.4"
                            Color="Black"
                            />
                        </Button.Effect>
                    </Button>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
