PumaKatari_InterGraf/PumaKatari/Screens/DataFill/Datos_Bus.xaml

<Window x:Class="PumaKatari.Screens.DataFill.Datos_Bus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PumaKatari.Screens.DataFill"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Datos Bus" Height="450" Width="350" 
        Icon="/Screens/DataFill/log.png">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Screens/DataFill/bgData.png"
                        AlignmentX="Center"
                        AlignmentY="Center"
                        Stretch="Fill"/>
        </Border.Background>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" Height="30" Width="154">
                <TextBlock Text="DATOS BUS"
                           Foreground="#282525"
                           HorizontalAlignment="Left"
                           FontSize="25"
                           FontFamily="Square721 BT"
                           FontWeight="Bold" 
                       >
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical" Height="180" Width="270">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,5">
                    <TextBlock  Text="Placa : " 
                                FontFamily="Square721 BT"
                                Margin="5,0"
                                />

                    <TextBox x:Name="txtPlaca"
                             Width="150" Height="20" 
                             Margin="5,0"
                             FontFamily="Square721 BT"
                             Background="Transparent"
                             Foreground="Black"
                             CaretBrush="Gray"
                             BorderBrush="#1C1D24"
                             BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center" 
                     />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0,5">
                    <TextBlock  Text="ID Bus : " 
                                FontFamily="Square721 BT"
                                Margin="5,0"/>
                    <TextBox x:Name="txtIdBus"
                             Margin="5,0"
                             Width="150" Height="20" 
                             FontFamily="Square721 BT"
                             Background="Transparent"
                             Foreground="Black"
                             CaretBrush="Gray"
                             BorderBrush="#1C1D24"
                             BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center" 
                     />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,5">
                    <TextBlock  Text="ID Conductor : " 
                                FontFamily="Square721 BT"
                                Margin="5,0" />
                    <TextBox x:Name="txtIdConductor"
                             Margin="5,0"
                             Width="150" Height="20" 
                             FontFamily="Square721 BT"
                             Background="Transparent"
                             Foreground="Black"
                             CaretBrush="Gray"
                             BorderBrush="#1C1D24"
                             BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center"
                     />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0,5">
                    <TextBlock  Text="ID Apoyo : " 
                                FontFamily="Square721 BT"
                                Margin="5,0" />
                    <TextBox x:Name="txtIdApoyo"
                             Margin="5,0"
                             Width="150" Height="20" 
                             FontFamily="Square721 BT"
                             Background="Transparent"
                             Foreground="Black"
                             CaretBrush="Gray"
                             BorderBrush="#1C1D24"
                             BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center"
                     />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,5">
                    <TextBlock  Text="Nom. Ruta : " 
                                FontFamily="Square721 BT"
                                Margin="5,0" />
                    <TextBox x:Name="txtNomRuta"
                             Margin="5,0"
                             Width="150" Height="20" 
                             FontFamily="Square721 BT"
                             Background="Transparent"
                             Foreground="Black"
                             CaretBrush="Gray"
                             BorderBrush="#1C1D24"
                             BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center"
                     />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0,5">
                    <TextBlock  Text="Nro. Pasajeros : " 
                                FontFamily="Square721 BT"
                                Margin="5,0"/>

                    <TextBox x:Name="txtNroPj"
                             Margin="5,0"
                             Width="150" Height="20" 
                             FontFamily="Square721 BT"
                             Background="Transparent"
                             Foreground="Black"
                             CaretBrush="Gray"
                             BorderBrush="#1C1D24"
                             BorderThickness="0,0,0,1"
                             VerticalContentAlignment="Center"
                     />
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="2"
                        VerticalAlignment="Center">
                <Button x:Name="btnAgregar" 
                        Content="A G R E G A R"
                        Margin="0,10"                    
                        Height="40" Width="160" 
                        Foreground="White"
                        FontFamily="Square721 BT"
                        FontWeight="Bold"
                        FontSize="12"
                        Cursor="Hand"                    
                        Click="btnAgregar_Click" 
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#282525"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f9b573"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="5"
                                          Direction="315"
                                          Opacity="0.4"
                                          Color="Black"
                        />
                    </Button.Effect>
                </Button>

                <Button x:Name="btnCancel" 
                        Content="C A N C E L A R"  
                        Margin="0,10"
                        Height="40" Width="160" 
                        Foreground="White"
                        FontFamily="Square721 BT"
                        FontWeight="Bold"
                        FontSize="12"
                        Cursor="Hand"
                        Click="btnCancel_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#282525"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f9b573"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="5"
                                          Direction="315"
                                          Opacity="0.4"
                                          Color="Black"
                        />
                    </Button.Effect>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
