PumaKatari_InterGraf/PumaKatari/Screens/DataFill/Paradas.xaml

<Window x:Class="PumaKatari.Screens.DataFill.Paradas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PumaKatari.Screens.DataFill"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Screens/DataFill/log.png"
        Title="Paradas" Height="250" Width="400">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Screens/DataFill/Background-Parada.png"
                        Stretch="Fill"
                        AlignmentX="Center"
                        AlignmentY="Center"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        VerticalAlignment="Center">
                <TextBlock Text="PARADA "
                           x:Name="txtNroParada"
                           Foreground="#282525"
                           HorizontalAlignment="Left"
                           FontSize="25"
                           FontFamily="Square721 BT"
                           FontWeight="Bold"     
                           Margin="50,0,0,0"
                       >
                </TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <TextBlock  Text="UBICACION : " 
                            Margin="10,0,0,0"
                            FontFamily="Square721 BT"
                            FontSize="15"
                            FontWeight="Bold" Width="112" />
                <TextBox x:Name="txtUbicaconParada"
                     Width="146" Height="20" 
                     FontFamily="Square721 BT"
                     Background="Transparent"
                     Foreground="Black"
                     CaretBrush="Gray"
                     BorderBrush="#1C1D24"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"
                     />

            </StackPanel>
            <StackPanel Grid.Row="2" 
                        
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" >
                <Button x:Name="btnAdicionar" 
                            Content="A D I C I O N A R"
                            Height="40" Width="200"
                            Margin="0,20,0,20"
                            Cursor="Hand"
                            Foreground="#F5F5F5"
                            FontFamily="Square721 BT"
                            FontWeight="SemiBold"
                            FontSize="12"                                                        
                            HorizontalContentAlignment="Left"
                            Click="btnAdicionar_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#282525"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f9b573"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect 
                                    ShadowDepth="5"
                                    Direction="315"
                                    Opacity="0.4"
                                    Color="Black"
                                    />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
